spring.security.oauth2.client.registration.github.client-id=Ov23licTB4QJk6r1vtTw
spring.security.oauth2.client.registration.github.client-secret=a0dd53c8027ac8e1f6f92e029d3a287e388f8426
spring.security.oauth2.client.registration.github.scope=read:user,user:email,public_repo

# Session configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false